JWT_SECRET=kjsakljhdueiididsajdbdhfjfks
JWT_EXPIRES_IN=24h
CORS_ORIGIN_WHITELIST=http://localhost

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
#MUST BE THIS NAME FOR DEVELOPMENT
POSTGRES_DB=sga

# DB_HOST=localhost
DB_SSL=false
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_SYNCHRONIZE=false
DB_DATABASE=sga